<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ktm.asiala.raceon3.MainActivity">

    <TextView
        android:id="@+id/beaconInformation"
        android:text="0 visible beacons:"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/beaconState"
        android:text="Unknown"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">
        <Button
            android:id="@+id/updateButton"
            android:onClick="updateButtonClicked"
            android:text="Update"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/disconnectButton"
            android:text="Disconnect"
            android:onClick="disconnectButtonClicked"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
    <TextView
        android:id="@+id/keyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO KEY"
        android:textAlignment="center"
        />

</LinearLayout>